# Authenication for OpenStack in order to create the things
# RED
osp_auth_username: "oasis-automation"
osp_auth_password: 'redacted'
osp_project_name: "mpqe-agnoticsd"
osp_project_id: redacted
osp_auth_url: "redacted"
osp_auth_project_domain: redhat.com
osp_auth_user_domain: redhat.com

# DNS
osp_cluster_dns_server: redacted
osp_cluster_dns_zone: redacted
ddns_key_name: redacted
ddns_key_secret: "redacted"

# Repo

own_repo_path: redacted

ocp4_pull_secret: "{{ lookup('file', '~/devel/pull-secret') }}"

satellite_url: redacted
